<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileSystemSimulator.GuiController">
    <HBox fx:id="current_directory_path" alignment="CENTER_LEFT" prefHeight="30" prefWidth="600" style="-fx-background-color: #161616;">
        <Button fx:id="back" onMouseEntered="#backPressestarted" onMouseExited="#backPressedHover" onMousePressed="#backPressestarted" onMouseReleased="#backPressed" prefHeight="28" style="-fx-background-color: #2f2f2f; -fx-border-color: #ffffff; -fx-border-width: 0.2;" text="back" textAlignment="CENTER" textFill="white">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="5.0" top="8.0" />
            </HBox.margin>
         <font>
            <Font name="Ubuntu Bold" size="14.0" />
         </font>
        </Button>

        <Label style="-fx-border-color: #000000; -fx-border-width: 0.3; -fx-background-color: #424648" text="/" textAlignment="CENTER" textFill="WHITE">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <font>
                <Font size="15.0" />
            </font>

        </Label>
    </HBox>
    <GridPane fx:id="gridPane" hgap="10" style="-fx-background-color: #2b2b2b;" vgap="10" xmlns:fx="http://javafx.com/fxml">

    </GridPane>
</VBox>
