<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<VBox fx:id="vBox" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.file_system_simulator.TerminalController"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="textField" onAction="#onTextClick"/>

</VBox>
